<!doctype html>
<html>
	<head>
        <meta charset="utf-8" />
		<style>
            #messageBox {
                text-align: center;
                visibility: hidden;
                font-family: monospace;
                position: fixed;
                left: 0;
                right: 0;
                top: 40%;
            }
            .spinner {
                width: 40px;
                height: 40px;
                position: fixed;
                top: calc(50% - 20px);
                left: calc(50% - 20px);
            }

            .double-bounce1, .double-bounce2 {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background-color: #333;
                opacity: 0.6;
                position: absolute;
                top: 0;
                left: 0;
                
                -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
                animation: sk-bounce 2.0s infinite ease-in-out;
            }

            .double-bounce2 {
                -webkit-animation-delay: -1.0s;
                animation-delay: -1.0s;
            }

            @-webkit-keyframes sk-bounce {
                0%, 100% { -webkit-transform: scale(0.0) }
                50% { -webkit-transform: scale(1.0) }
            }

            @keyframes sk-bounce {
                0%, 100% { 
                    transform: scale(0.0);
                    -webkit-transform: scale(0.0);
                } 50% { 
                    transform: scale(1.0);
                    -webkit-transform: scale(1.0);
                }
            }
        </style>
		<script type="text/javascript" src="scripts/jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
            function showErrorMsg()
            {
                $("#messageBox").css("visibility", "visible");
                $(".spinner").remove();
            }
            
            function delayLoading()
            {
                
                setTimeout(showErrorMsg, 3000);
                
            }
        </script>
        <title>Loading</title>
	</head>
	<body onload="delayLoading()">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
        <div id="messageBox">Requested page probably refuses embedding. <br> (X-Frame-Options: SAMEORIGIN/DENY)</div>
	</body>
</html>